{
  "BackendOrigin": "https://cherryserver.azurewebsites.net",
  "RequireAuth": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}
